# App
FINE_MULTIPLIER=1.5

# Django
SECRET_KEY='<YOUR SECRET KEY>'
DEBUG=True
ALLOWED_HOSTS="0.0.0.0,127.1.1.0,<ANOTHER ALLOWED HOST>"

# Postgres
POSTGRES_PASSWORD=library
POSTGRES_USER=library
POSTGRES_DB=library
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# Telegram
TELEGRAM_BOT_TOKEN='<YOUR TELEGRAM BOT TOKEN>'
TELEGRAM_CHAT_ID='<YOUR TELEGRAM GROUP ID>'

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Stripe
STRIPE_SECRET_KEY='<YOUR STRIPE SECRET KEY>'